DB_PATH=./thughunter.db
SCANS_PATH=./scans
MAX_CONCURRENT_VNC=128
CDP_USER_DATA_DIR=./cdp-profile
TIMEOUT_DEFAULT=8
CONTROL_SERVER_ADDR=127.0.0.1:7373
LAUNCH_VNC_COMMAND=vncviewer %s:%s
# LAUNCH_VNC_COMMAND=remmina -c vnc://%s:%s